# user nobody;
worker_processes 8;

error_log logs/error2.log;

pid logs/nginx.pid;

events {
  worker_connections 1024;
}

http {
  include mime.types;
  default_type application/octet-stream;

  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for"';

  access_log logs/access2.log main;

  sendfile on;
  tcp_nopush on;

  keepalive_timeout 120;

  gzip on;

  server {
    listen 80;
    autoindex off;
    server_name liangjz.self.com;
    charset utf-8;
    access_log logs/access2.log main;

    location / {
      #if ($request_uri ~ ^/$) {
      #  expires -1;
      #  add_header Cache-Control no-cache,no-store;
      #}
      #alias /usr/share/nginx/html/;
      #try_files $uri /index.html;
      root /usr/share/nginx/html/;
      index index.html;
    }
  }
}
